server.port=30080
app.name=AdoptApiGateway
spring.datasource.url=jdbc:mysql://localhost:3306/adoptconvergebss?allowPublicKeyRetrieval=true&useSSL=false&autoreconnect=true&createDatabaseIfNotExist=true

#spring.datasource.url=jdbc:mysql://143.198.175.154:3306/adoptconvergebss?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://10.124.0.5:3306/adoptconvergebss?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

